<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>

    <div id="sectionHome">
        <nav id="navbar">
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>


        <section id="home" class="content-section-1">
            <h1>Welcome to Home</h1>
            <p>Scroll down to see the menu change color on scroll.</p>
        </section>
        <section id="about" class="content-section-2">
            <h1>About Us</h1>
            <p>Learn more about what we do.</p>

        </section>
        <section id="services" class="content-section-3">
            <h1>Our Services</h1>
            <p>Discover the services we offer.</p>
        </section>
        <section id="contact" class="content-section-4">
            <h1>Contact Us</h1>
            <p>Get in touch with us.</p>
            <button class="back-button" onclick="display('sectionHome')"> Back</button>
        </section>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>

    <script src="script.js"></script>
</body>

</html>