@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    transition: background-color 0.3s ease;
}

.nav-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 1em;
}

.nav-links li {
    margin: 0 1em;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}


.nav-links a:hover {
    color: #ff9800;
}


.scrolled {
    background-color: #222;
}


.content-section-1 {
    padding: 100px;
    text-align: center;
    margin-top: 70px;
    height: 100vh;
    background-size: cover;
}

.content-section-2 {
    padding: 100px;
    text-align: center;
    margin-top: 70px;
    height: 100vh;
    background-size: cover;
}

.content-section-3 {
    padding: 100px;
    text-align: center;
    margin-top: 70px;
    height: 100vh;
    background-size: cover;
}

.content-section-4 {
    padding: 100px;
    text-align: center;
    margin-top: 70px;
    height: 100vh;
    background-size: cover;
}

.back-button {
    background-color: blue;
    color: #ffffff;
    height: 25px;
    width: 50px;
    border-radius: 5px;
    border-width: 0;
    text-align: center;
    margin-top: 50px;
}